<!DOCTYPE html><html><head>
      <title>LLE</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dimos\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="42-lugiato-lefever-equation-lle">4.2 Lugiato-Lefever Equation (LLE)</h1>

<p>&#x4E4B;&#x524D;&#x5728;3.2&#x6211;&#x4EEC;&#x5F97;&#x51FA;&#x4E86;&#x5BF9;&#x5355;&#x4E00;&#x9891;&#x7387;&#x7684;&#x8026;&#x5408;&#x6A21;&#x65B9;&#x7A0B;&#xFF0C;&#x5BF9;&#x4E8E;&#x591A;&#x4E2A;&#x6A21;&#x5F0F;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x5217;&#x51FA;&#x65B9;&#x7A0B;&#x603B;&#x6570;&#x91CF;&#x4E3A;&#x6A21;&#x5F0F;&#x6570;&#x91CF;&#x7684;&#x65B9;&#x7A0B;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E0D;&#x5229;&#x4E8E;&#x8FDB;&#x4E00;&#x6B65;&#x6A21;&#x62DF;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x603B;&#x573A;&#x5F3A;&#x7684;&#x65B9;&#x7A0B;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80-%E9%A2%91%E7%8E%87%E5%88%86%E8%A7%A3%E6%8F%8F%E8%BF%B0%E4%B8%8E%E5%8C%85%E7%BB%9C%E8%BD%BD%E6%B3%A2%E5%88%86%E8%A7%A3%E6%8F%8F%E8%BF%B0">&#x4E00;&#x3001;&#x9891;&#x7387;&#x5206;&#x89E3;&#x63CF;&#x8FF0;&#x4E0E;&#x5305;&#x7EDC;&#x8F7D;&#x6CE2;&#x5206;&#x89E3;&#x63CF;&#x8FF0;</h2>

<p>&#x5728;&#x4E00;&#x822C;&#x5206;&#x89E3;&#x9891;&#x7387;&#x7684;&#x63CF;&#x8FF0;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x81EA;&#x7531;&#x4F20;&#x64AD;&#x7684;&#x7535;&#x573A;&#x65B9;&#x7A0B;</p>
<img src="https://www.zhihu.com/equation?tex=\boldsymbol{E}(\boldsymbol{r},t)=\sum_\omega\left[\boldsymbol{E}(\omega)e^{-i\omega t}+c.c.\right]" alt="\boldsymbol{E}(\boldsymbol{r},t)=\sum_\omega\left[\boldsymbol{E}(\omega)e^{-i\omega t}+c.c.\right]" class="ee_img tr_noresize" eeimg="1">
<p>&#x5176;&#x4E2D;</p>
<img src="https://www.zhihu.com/equation?tex=\boldsymbol{E}(\omega)=\frac12\boldsymbol{E}_0e^{i\boldsymbol{k}\cdot\boldsymbol{r}}" alt="\boldsymbol{E}(\omega)=\frac12\boldsymbol{E}_0e^{i\boldsymbol{k}\cdot\boldsymbol{r}}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5176;&#x4E2D;</p>
<img src="https://www.zhihu.com/equation?tex=\boldsymbol{E}_0=[E_{x0}e^{-i\varphi_{x0}},E_{y0}e^{-i\varphi_{y0}},E_{z0}e^{-i\varphi_{z0}}]^T" alt="\boldsymbol{E}_0=[E_{x0}e^{-i\varphi_{x0}},E_{y0}e^{-i\varphi_{y0}},E_{z0}e^{-i\varphi_{z0}}]^T" class="ee_img tr_noresize" eeimg="1">
<p>&#x4F46;&#x662F;&#x5728;&#x98DE;&#x79D2;&#x6FC0;&#x5149;&#x6216;&#x8005;&#x5149;&#x9891;&#x68B3;&#x7684;&#x9886;&#x57DF;&#x5185;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x66F4;&#x5173;&#x5FC3;&#x5305;&#x7EDC;&#xFF0C;&#x5728;&#x5177;&#x4F53;&#x7684;&#x9891;&#x7387;&#x65B9;&#x9762;&#x66F4;&#x5173;&#x6CE8;&#x8109;&#x51B2;&#x7684;&#x4E2D;&#x5FC3;&#x9891;&#x7387;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x91C7;&#x7528;&#x5305;&#x7EDC;&#x63CF;&#x8FF0;</p>
<img src="https://www.zhihu.com/equation?tex=\boldsymbol{E}(\boldsymbol{r},t)=\boldsymbol{A}(\boldsymbol{r},t)e^{i(\boldsymbol{k}\cdot\boldsymbol{r}-\omega_ct)}" alt="\boldsymbol{E}(\boldsymbol{r},t)=\boldsymbol{A}(\boldsymbol{r},t)e^{i(\boldsymbol{k}\cdot\boldsymbol{r}-\omega_ct)}" class="ee_img tr_noresize" eeimg="1">
<p>&#x8FD9;&#x4EE3;&#x8868;&#x6574;&#x4E2A;&#x7684;&#x7535;&#x573A;&#x662F;&#x7531;&#x5305;&#x7EDC;&#x90E8;&#x5206;<br>
<img src="https://www.zhihu.com/equation?tex=\boldsymbol{A}(\boldsymbol{r},t)" alt="\boldsymbol{A}(\boldsymbol{r},t)" class="ee_img tr_noresize" eeimg="1"><br>
&#x643A;&#x5E26;&#x9891;&#x7387;&#x4E3A;&#x8109;&#x51B2;&#x4E2D;&#x5FC3;&#x9891;&#x7387;&#x7684;&#x5355;&#x8272;&#x8F7D;&#x6CE2;&#x4FE1;&#x53F7;<br>
<img src="https://www.zhihu.com/equation?tex=e^{i(\boldsymbol{k}\cdot\boldsymbol{r}-\omega_ct)}" alt="e^{i(\boldsymbol{k}\cdot\boldsymbol{r}-\omega_ct)}" class="ee_img tr_noresize" eeimg="1"><br>
&#x4E24;&#x90E8;&#x5206;&#x6784;&#x6210;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-%E7%BC%93%E5%8F%98%E5%8C%85%E7%BB%9C%E8%BF%91%E4%BC%BC">&#x4E8C;&#x3001;&#x7F13;&#x53D8;&#x5305;&#x7EDC;&#x8FD1;&#x4F3C;</h2>

<p>&#x5BF9;&#x4E8E;&#x7535;&#x573A;&#x548C;&#x7535;&#x6781;&#x5316;&#x5F3A;&#x5EA6;&#x90FD;&#x91C7;&#x7528;&#x5305;&#x7EDC;&#x63CF;&#x8FF0;&#xFF0C;&#x8BBE;&#x5B9A;&#x5149;&#x6CBF;&#x7740;z&#x65B9;&#x5411;&#x4F20;&#x64AD;</p>
<img src="https://www.zhihu.com/equation?tex=E(z,t)=A(z,t)e^{i(kz-\omega_ct)}" alt="E(z,t)=A(z,t)e^{i(kz-\omega_ct)}" class="ee_img tr_noresize" eeimg="1">
<img src="https://www.zhihu.com/equation?tex=P(z,t)=P^A(z,t)e^{i(kz-\omega_ct)}" alt="P(z,t)=P^A(z,t)e^{i(kz-\omega_ct)}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5F15;&#x5165;<strong>&#x7F13;&#x53D8;&#x5305;&#x7EDC;&#x8FD1;&#x4F3C;</strong>&#xFF0C;&#x8FD9;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x7A7A;&#x95F4;&#x8FD1;&#x4F3C;<br>
&#x5F53;&#x5149;&#x8109;&#x51B2;&#x5728;&#x65F6;&#x95F4;&#x534A;&#x9AD8;&#x5168;&#x5BBD;<br>
<img src="https://www.zhihu.com/equation?tex=\tau_p" alt="\tau_p" class="ee_img tr_noresize" eeimg="1"><br>
&#x5C3A;&#x5EA6;&#x4E0B;&#x4F20;&#x64AD;&#x7684;&#x8DDD;&#x79BB;<br>
<img src="https://www.zhihu.com/equation?tex=d=v_g\tau_p" alt="d=v_g\tau_p" class="ee_img tr_noresize" eeimg="1"><br>
&#x8FDC;&#x5C0F;&#x4E8E;&#x4E2D;&#x5FC3;&#x9891;&#x7387;<br>
<img src="https://www.zhihu.com/equation?tex=\omega_c" alt="\omega_c" class="ee_img tr_noresize" eeimg="1"><br>
&#x5BF9;&#x5E94;&#x7684;&#x6CE2;&#x957F;<br>
<img src="https://www.zhihu.com/equation?tex=\lambda_c" alt="\lambda_c" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x5373;</li>
</ol>
<img src="https://www.zhihu.com/equation?tex=v_g\tau_p\ll\lambda_c" alt="v_g\tau_p\ll\lambda_c" class="ee_img tr_noresize" eeimg="1">
<p>&#x6211;&#x4EEC;&#x6709;</p>
<img src="https://www.zhihu.com/equation?tex=\left|\frac{\partial}{\partial z}\right|\sim\left|\frac{1}{d}\right|\ll|k|" alt="\left|\frac{\partial}{\partial z}\right|\sim\left|\frac{1}{d}\right|\ll|k|" class="ee_img tr_noresize" eeimg="1">
<p>&#x5373;</p>
<img src="https://www.zhihu.com/equation?tex=\left|\frac{\partial^2 E}{\partial z^2}\right|\ll\left|k\frac{\partial E}{\partial z}\right|\ll\left|k^2E\right|" alt="\left|\frac{\partial^2 E}{\partial z^2}\right|\ll\left|k\frac{\partial E}{\partial z}\right|\ll\left|k^2E\right|" class="ee_img tr_noresize" eeimg="1">
<ol start="2">
<li>&#x65F6;&#x95F4;&#x8FD1;&#x4F3C;<br>
&#x5F53;&#x5305;&#x7EDC;&#x5728;&#x65F6;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;<br>
<img src="https://www.zhihu.com/equation?tex=\tau_p" alt="\tau_p" class="ee_img tr_noresize" eeimg="1"><br>
&#x8FDC;&#x5927;&#x4E8E;&#x8F7D;&#x6CE2;&#x5468;&#x671F;<br>
<img src="https://www.zhihu.com/equation?tex=\frac{2\pi}{\omega_c}" alt="\frac{2\pi}{\omega_c}" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x5373;</li>
</ol>
<img src="https://www.zhihu.com/equation?tex=\tau_p\gg\frac1{\omega_c}" alt="\tau_p\gg\frac1{\omega_c}" class="ee_img tr_noresize" eeimg="1">
<p>&#x6211;&#x4EEC;&#x6709;</p>
<img src="https://www.zhihu.com/equation?tex=\left|\frac{\partial}{\partial t}\right|\sim\left|\frac{1}{\tau_p}\right|\ll|\omega_c|" alt="\left|\frac{\partial}{\partial t}\right|\sim\left|\frac{1}{\tau_p}\right|\ll|\omega_c|" class="ee_img tr_noresize" eeimg="1">
<p>&#x5373;</p>
<img src="https://www.zhihu.com/equation?tex=\left|\frac{\partial^2 E}{\partial t^2}\right|\ll\left|\omega_c\frac{\partial E}{\partial t}\right|\ll\left|\omega_c^2E\right|" alt="\left|\frac{\partial^2 E}{\partial t^2}\right|\ll\left|\omega_c\frac{\partial E}{\partial t}\right|\ll\left|\omega_c^2E\right|" class="ee_img tr_noresize" eeimg="1">
<img src="https://www.zhihu.com/equation?tex=\left|\frac{\partial^2 P^A}{\partial t^2}\right|\ll\left|\omega_c\frac{\partial P}{\partial t}\right|\ll\left|\omega_c^2P\right|" alt="\left|\frac{\partial^2 P^A}{\partial t^2}\right|\ll\left|\omega_c\frac{\partial P}{\partial t}\right|\ll\left|\omega_c^2P\right|" class="ee_img tr_noresize" eeimg="1">
<p>&#x5728;&#x98DE;&#x79D2;&#x6FC0;&#x5149;&#x548C;&#x5149;&#x9891;&#x68B3;&#x9886;&#x57DF;&#xFF0C;&#x4E00;&#x822C;&#x8BF4;&#x8109;&#x51B2;&#x5149;&#x7684;&#x9891;&#x7387;&#x90FD;&#x6307;&#x4E2D;&#x5FC3;&#x9891;&#x7387;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4E0D;&#x5F15;&#x8D77;&#x6B67;&#x4E49;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x518D;&#x6B21;&#x5F3A;&#x8C03;&#xFF0C;&#x5373;<br>
<img src="https://www.zhihu.com/equation?tex=\omega" alt="\omega" class="ee_img tr_noresize" eeimg="1"><br>
&#x4E00;&#x822C;&#x6307;<br>
<img src="https://www.zhihu.com/equation?tex=\omega_c" alt="\omega_c" class="ee_img tr_noresize" eeimg="1"><br>
&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B">&#x4E09;&#x3001;&#x975E;&#x7EBF;&#x6027;&#x859B;&#x5B9A;&#x8C14;&#x65B9;&#x7A0B;</h2>

<p>&#x5BF9;&#x4E8E;&#x7528;&#x5305;&#x7EDC;&#x63CF;&#x8FF0;&#x7684;&#x7535;&#x573A;&#x548C;&#x7535;&#x6781;&#x5316;&#x5F3A;&#x5EA6;&#x4F5C;&#x63A8;&#x5BFC;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial^{2} E}{\partial z^{2}}=\left(\frac{\partial^{2} A}{\partial z^{2}}+2 i k \frac{\partial A}{\partial z}-k^{2} A\right) e^{i(kz-\omega t)}" alt="\frac{\partial^{2} E}{\partial z^{2}}=\left(\frac{\partial^{2} A}{\partial z^{2}}+2 i k \frac{\partial A}{\partial z}-k^{2} A\right) e^{i(kz-\omega t)}" class="ee_img tr_noresize" eeimg="1">
<img src="https://www.zhihu.com/equation?tex=\frac{\partial^{2} E}{\partial t^{2}}=\left(\frac{\partial^{2} A}{\partial t^{2}}-2 i \omega \frac{\partial A}{\partial t}-\omega^{2} A\right) e^{i(kz-\omega t)}" alt="\frac{\partial^{2} E}{\partial t^{2}}=\left(\frac{\partial^{2} A}{\partial t^{2}}-2 i \omega \frac{\partial A}{\partial t}-\omega^{2} A\right) e^{i(kz-\omega t)}" class="ee_img tr_noresize" eeimg="1">
<img src="https://www.zhihu.com/equation?tex=\frac{\partial^{2} P}{\partial t^{2}}=\left(\frac{\partial^{2} P^A}{\partial t^{2}}-2 i \omega \frac{\partial P^A}{\partial t}-\omega^{2} P^A\right) e^{i(kz-\omega t)}" alt="\frac{\partial^{2} P}{\partial t^{2}}=\left(\frac{\partial^{2} P^A}{\partial t^{2}}-2 i \omega \frac{\partial P^A}{\partial t}-\omega^{2} P^A\right) e^{i(kz-\omega t)}" class="ee_img tr_noresize" eeimg="1">
<p>&#x4F7F;&#x7528;&#x7F13;&#x53D8;&#x5305;&#x7EDC;&#x8FD1;&#x4F3C;&#x820D;&#x5F03;&#x53F3;&#x4FA7;&#x7B2C;&#x4E00;&#x9879;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial^{2} E}{\partial z^{2}}=\left(2 i k \frac{\partial A}{\partial z}-k^{2} A\right) e^{i(kz-\omega t)}" alt="\frac{\partial^{2} E}{\partial z^{2}}=\left(2 i k \frac{\partial A}{\partial z}-k^{2} A\right) e^{i(kz-\omega t)}" class="ee_img tr_noresize" eeimg="1">
<img src="https://www.zhihu.com/equation?tex=\frac{\partial^{2} E}{\partial t^{2}}=\left(-2 i \omega \frac{\partial A}{\partial t}-\omega^{2} A\right) e^{i(kz-\omega t)}" alt="\frac{\partial^{2} E}{\partial t^{2}}=\left(-2 i \omega \frac{\partial A}{\partial t}-\omega^{2} A\right) e^{i(kz-\omega t)}" class="ee_img tr_noresize" eeimg="1">
<img src="https://www.zhihu.com/equation?tex=\frac{\partial^{2} P}{\partial t^{2}}=\left(-2 i \omega \frac{\partial P^A}{\partial t}-\omega^{2} P^A\right) e^{i(kz-\omega t)}" alt="\frac{\partial^{2} P}{\partial t^{2}}=\left(-2 i \omega \frac{\partial P^A}{\partial t}-\omega^{2} P^A\right) e^{i(kz-\omega t)}" class="ee_img tr_noresize" eeimg="1">
<p>&#x4ECB;&#x8D28;&#x4E2D;&#x7684;&#x4EA5;&#x59C6;&#x970D;&#x5179;&#x65B9;&#x7A0B;</p>
<img src="https://www.zhihu.com/equation?tex=\left(\nabla^2-\frac1{c^2}\frac{\partial^2}{\partial t^2}\right)\boldsymbol{E}=\mu_0\frac{\partial^2}{\partial t^2}\boldsymbol{P}" alt="\left(\nabla^2-\frac1{c^2}\frac{\partial^2}{\partial t^2}\right)\boldsymbol{E}=\mu_0\frac{\partial^2}{\partial t^2}\boldsymbol{P}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5F97;&#x5230;<strong>&#x7F13;&#x53D8;&#x5305;&#x7EDC;&#x8FD1;&#x4F3C;&#x4E0B;&#x7684;&#x4ECB;&#x8D28;&#x4E2D;&#x7684;&#x4EA5;&#x59C6;&#x970D;&#x5179;&#x65B9;&#x7A0B;</strong></p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A}{\partial z}+\frac1c\frac{\partial A}{\partial t}=-\mu_0c\frac{\partial P^A}{\partial t}+i\frac{\mu_0\omega^2}{2k}P^A" alt="\frac{\partial A}{\partial z}+\frac1c\frac{\partial A}{\partial t}=-\mu_0c\frac{\partial P^A}{\partial t}+i\frac{\mu_0\omega^2}{2k}P^A" class="ee_img tr_noresize" eeimg="1">
<p>&#x5229;&#x7528;<br>
<img src="https://www.zhihu.com/equation?tex=t\rightarrow(\omega-\omega_c)" alt="t\rightarrow(\omega-\omega_c)" class="ee_img tr_noresize" eeimg="1"><br>
&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</p>
<img src="https://www.zhihu.com/equation?tex=\begin{aligned}\mathscr{F}\left[\frac1c\frac{\partial A}{\partial t}\right]&amp;=\frac1c(-i)(\omega-\omega_c)\tilde{A}\\&amp;=-i(k-\beta_0)\tilde{A}\\&amp;=-i\sum_{n=1}^\infty\frac{\beta_n}{n!}(\omega-\omega_c)^n\tilde{A}\end{aligned}" alt="\begin{aligned}\mathscr{F}\left[\frac1c\frac{\partial A}{\partial t}\right]&amp;=\frac1c(-i)(\omega-\omega_c)\tilde{A}\\&amp;=-i(k-\beta_0)\tilde{A}\\&amp;=-i\sum_{n=1}^\infty\frac{\beta_n}{n!}(\omega-\omega_c)^n\tilde{A}\end{aligned}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5219;</p>
<img src="https://www.zhihu.com/equation?tex=\begin{aligned}\frac1c\frac{\partial A}{\partial t}&amp;=\sum_{n=1}^\infty\frac{-i^{n+1}\beta_n}{n!}\frac{\partial^n}{\partial t^n}A\\&amp;\approx\frac1{v_g}\frac{\partial A}{\partial t}+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial t^2}-\frac16\beta_3\frac{\partial^3A}{\partial t^3}\end{aligned}" alt="\begin{aligned}\frac1c\frac{\partial A}{\partial t}&amp;=\sum_{n=1}^\infty\frac{-i^{n+1}\beta_n}{n!}\frac{\partial^n}{\partial t^n}A\\&amp;\approx\frac1{v_g}\frac{\partial A}{\partial t}+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial t^2}-\frac16\beta_3\frac{\partial^3A}{\partial t^3}\end{aligned}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5F97;&#x5230;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A}{\partial z}+\frac1{v_g}\frac{\partial A}{\partial t}+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial t^2}-\frac16\beta_3\frac{\partial^3A}{\partial t^3}=-\mu_0c\frac{\partial P^A}{\partial t}+i\frac{\mu_0\omega^2}{2k}P^A" alt="\frac{\partial A}{\partial z}+\frac1{v_g}\frac{\partial A}{\partial t}+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial t^2}-\frac16\beta_3\frac{\partial^3A}{\partial t^3}=-\mu_0c\frac{\partial P^A}{\partial t}+i\frac{\mu_0\omega^2}{2k}P^A" class="ee_img tr_noresize" eeimg="1">
<p>&#x9009;&#x53D6;&#x968F;&#x5305;&#x7EDC;&#x5411;&#x524D;&#x8FD0;&#x52A8;&#x7684;&#x76F8;&#x5BF9;&#x65F6;&#x95F4;&#x5750;&#x6807;&#x7CFB;&#xFF08;&#x5EF6;&#x8FDF;&#x5750;&#x6807;&#x7CFB; retarded time coordinate&#xFF09;&#xFF0C;<br>
<img src="https://www.zhihu.com/equation?tex=z_v=z,\tau=t-\beta_1z" alt="z_v=z,\tau=t-\beta_1z" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x6709;&#x5173;&#x7CFB;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A}{\partial z}=\frac{\partial A}{\partial z_v}\frac{\partial z_v}{\partial z}+\frac{\partial A}{\partial \tau}\frac{\partial \tau}{\partial z}=\frac{\partial A}{\partial z_v}-\beta_1\frac{\partial A}{\partial \tau}" alt="\frac{\partial A}{\partial z}=\frac{\partial A}{\partial z_v}\frac{\partial z_v}{\partial z}+\frac{\partial A}{\partial \tau}\frac{\partial \tau}{\partial z}=\frac{\partial A}{\partial z_v}-\beta_1\frac{\partial A}{\partial \tau}" class="ee_img tr_noresize" eeimg="1">
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A}{\partial t}=\frac{\partial A}{\partial z_v}\frac{\partial z_v}{\partial t}+\frac{\partial A}{\partial \tau}\frac{\partial\tau}{\partial t}=\frac{\partial A}{\partial \tau}" alt="\frac{\partial A}{\partial t}=\frac{\partial A}{\partial z_v}\frac{\partial z_v}{\partial t}+\frac{\partial A}{\partial \tau}\frac{\partial\tau}{\partial t}=\frac{\partial A}{\partial \tau}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5BF9;&#x6781;&#x5316;&#x5F3A;&#x5EA6;&#x5305;&#x7EDC;&#x4E5F;&#x53EF;&#x4F5C;&#x76F8;&#x540C;&#x8BA1;&#x7B97;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x628A;<br>
<img src="https://www.zhihu.com/equation?tex=z_v" alt="z_v" class="ee_img tr_noresize" eeimg="1"><br>
&#x4E5F;&#x5199;&#x6210;<br>
<img src="https://www.zhihu.com/equation?tex=z" alt="z" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A}{\partial z}+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial \tau^2}-\frac16\beta_3\frac{\partial^3A}{\partial \tau^3}=-\mu_0c\frac{\partial P^A}{\partial \tau}+i\frac{\mu_0\omega^2}{2k}P^A" alt="\frac{\partial A}{\partial z}+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial \tau^2}-\frac16\beta_3\frac{\partial^3A}{\partial \tau^3}=-\mu_0c\frac{\partial P^A}{\partial \tau}+i\frac{\mu_0\omega^2}{2k}P^A" class="ee_img tr_noresize" eeimg="1">
<p>&#x4EE3;&#x5165;&#x975E;&#x7EBF;&#x6027;&#x6548;&#x5E94;&#x5173;&#x7CFB;</p>
<img src="https://www.zhihu.com/equation?tex=P^A=\varepsilon_0\chi^{(3)}|A|^2A" alt="P^A=\varepsilon_0\chi^{(3)}|A|^2A" class="ee_img tr_noresize" eeimg="1">
<p>&#x5E76;&#x8003;&#x8651;&#x5230;&#x4F20;&#x64AD;&#x5355;&#x4F4D;&#x957F;&#x5EA6;&#x7684;&#x80FD;&#x91CF;&#x635F;&#x8017;&#x7387;&#x4E3A;<br>
<img src="https://www.zhihu.com/equation?tex=\alpha" alt="\alpha" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x5373;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial|A|^2}{\partial z}=-\alpha|A|^2" alt="\frac{\partial|A|^2}{\partial z}=-\alpha|A|^2" class="ee_img tr_noresize" eeimg="1">
<p>&#x6574;&#x7406;&#x540E;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x5FAE;&#x8154;&#x5149;&#x5B50;&#x5B66;&#x548C;&#x975E;&#x7EBF;&#x6027;&#x5149;&#x7EA4;&#x5149;&#x5B66;&#x4E2D;&#x6700;&#x57FA;&#x672C;&#x7684;&#x63CF;&#x8FF0;&#x4ECB;&#x8D28;&#x4E2D;&#x5149;&#x573A;&#x6F14;&#x5316;&#x7684;&#x65B9;&#x7A0B;&#x2014;&#x2014;<strong>&#x975E;&#x7EBF;&#x6027;&#x859B;&#x5B9A;&#x8C14;&#x65B9;&#x7A0B;</strong></p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A}{\partial z}+\frac{\alpha}{2}A+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial \tau^2}-\frac16\beta_3\frac{\partial^3A}{\partial \tau^3}=i\gamma\left[|A|^2A+\frac{i}{\omega_c}\frac{\partial}{\partial \tau}\left(|A|^2A\right)\right]" alt="\frac{\partial A}{\partial z}+\frac{\alpha}{2}A+\frac{i}{2}\beta_2\frac{\partial^2 A}{\partial \tau^2}-\frac16\beta_3\frac{\partial^3A}{\partial \tau^3}=i\gamma\left[|A|^2A+\frac{i}{\omega_c}\frac{\partial}{\partial \tau}\left(|A|^2A\right)\right]" class="ee_img tr_noresize" eeimg="1">
<p>&#x5176;&#x4E2D;,&#x514B;&#x5C14;&#x6548;&#x5E94;&#x7CFB;&#x6570;<br>
<img src="https://www.zhihu.com/equation?tex=\gamma=\frac{\chi^{(3)}\omega_c}{2c}" alt="\gamma=\frac{\chi^{(3)}\omega_c}{2c}" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x53F3;&#x4FA7;&#x7B2C;&#x4E8C;&#x9879;&#x662F;&#x81EA;&#x9661;&#x5CED;&#x9879;&#xFF0C;&#x5F80;&#x5F80;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%9B-lle">&#x56DB;&#x3001;LLE</h2>

<p>&#x5F53;&#x6211;&#x4EEC;&#x63CF;&#x8FF0;&#x8C10;&#x632F;&#x8154;&#x5185;&#x7684;&#x5149;&#x573A;&#x65F6;&#xFF0C;&#x6CF5;&#x6D66;&#x5149;&#x7684;&#x80FD;&#x91CF;&#x8F93;&#x5165;&#x548C;&#x8026;&#x5408;&#x8017;&#x6563;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x8003;&#x8651;&#x7684;&#xFF0C;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6B63;&#x662F;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x9891;&#x7387;&#x7684;&#x8026;&#x5408;&#x6A21;&#x65B9;&#x7A0B;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5305;&#x7EDC;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A0;&#x4EE5;&#x4FEE;&#x6539;&#x3002;<br>
&#x8BBE;&#x5149;&#x573A;<br>
<img src="https://www.zhihu.com/equation?tex=A_m(z,\tau)" alt="A_m(z,\tau)" class="ee_img tr_noresize" eeimg="1"><br>
&#x4EE3;&#x8868;&#x5149;&#x5728;&#x8C10;&#x632F;&#x8154;&#x5185;&#x4F20;&#x8F93;&#x4E86;<br>
<img src="https://www.zhihu.com/equation?tex=m" alt="m" class="ee_img tr_noresize" eeimg="1"><br>
&#x5708;&#x52A0;<br>
<img src="https://www.zhihu.com/equation?tex=z" alt="z" class="ee_img tr_noresize" eeimg="1"><br>
&#x957F;&#x5EA6;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x5176;&#x4E2D;<br>
<img src="https://www.zhihu.com/equation?tex=z" alt="z" class="ee_img tr_noresize" eeimg="1"><br>
&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5728;0&#x5230;&#x8154;&#x957F;<br>
<img src="https://www.zhihu.com/equation?tex=l_c" alt="l_c" class="ee_img tr_noresize" eeimg="1"><br>
&#x4E4B;&#x95F4;&#xFF0C;&#x8003;&#x8651;&#x57FA;&#x672C;&#x7684;&#x8026;&#x5408;&#x6A21;&#x65B9;&#x7A0B;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{{\rm d}E(\omega)}{{\rm d}t}=i(\omega-\omega_0)E(\omega)-\frac{\kappa_0+\kappa_e}2E(\omega)+\sqrt{\theta}E_{in}\delta_{\omega_p\omega}" alt="\frac{{\rm d}E(\omega)}{{\rm d}t}=i(\omega-\omega_0)E(\omega)-\frac{\kappa_0+\kappa_e}2E(\omega)+\sqrt{\theta}E_{in}\delta_{\omega_p\omega}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5982;&#x679C;&#x8BA4;&#x4E3A;&#x6CF5;&#x6D66;&#x7684;&#x80FD;&#x91CF;&#x53EA;&#x5728;&#x5149;&#x4F20;&#x64AD;&#x5230;&#x8154;&#x5C3E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#x5F00;&#x59CB;&#x524D;&#x8FDB;&#x884C;&#xFF0C;&#x5E76;&#x5047;&#x8BBE;<br>
<img src="https://www.zhihu.com/equation?tex=\omega_p=\omega_c" alt="\omega_p=\omega_c" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x90A3;&#x4E48;&#x6709;</p>
<img src="https://www.zhihu.com/equation?tex=A_{m+1}(z=0,\tau)=\sqrt{\theta}A_{in}+\sqrt{1-\theta}A_m(z=l_c,\tau)e^{-i\phi_0}\tag{1}" alt="A_{m+1}(z=0,\tau)=\sqrt{\theta}A_{in}+\sqrt{1-\theta}A_m(z=l_c,\tau)e^{-i\phi_0}\tag{1}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5176;&#x4E2D;&#xFF0C;&#x4E00;&#x6574;&#x5708;&#x79EF;&#x7D2F;&#x7684;&#x603B;&#x76F8;&#x79FB;<br>
<img src="https://www.zhihu.com/equation?tex=\phi_0=(\omega_c-\omega_0)t_r" alt="\phi_0=(\omega_c-\omega_0)t_r" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF08;&#x5931;&#x8C10;&#x91CF;&#xFF09;&#xFF0C;&#x4EE5;&#x4E0A;&#x6B63;&#x662F;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x8026;&#x5408;&#x6A21;&#x65B9;&#x7A0B;<br>
&#x5728;&#x6BCF;&#x4E00;&#x5708;&#x5185;&#x7684;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BA4;&#x4E3A;&#x8154;&#x5185;&#x7684;&#x5149;&#x4E0D;&#x518D;&#x63A5;&#x53D7;&#x6CF5;&#x6D66;&#x5149;&#x80FD;&#x91CF;&#xFF0C;&#x5C31;&#x6709;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A_m(z,\tau)}{\partial z}=-\frac{\alpha}{2}A_m-\frac{i}{2}\beta_2\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3\frac{\partial^3A_m}{\partial \tau^3}+i\gamma|A_m|^2A_m\tag{2}" alt="\frac{\partial A_m(z,\tau)}{\partial z}=-\frac{\alpha}{2}A_m-\frac{i}{2}\beta_2\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3\frac{\partial^3A_m}{\partial \tau^3}+i\gamma|A_m|^2A_m\tag{2}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5DE6;&#x4FA7;&#x7684;&#x6C42;&#x5BFC;&#x53EF;&#x4EE5;&#x5199;&#x4E3A;</p>
<img src="https://www.zhihu.com/equation?tex=\frac{\partial A_m(z,\tau)}{\partial z}=\frac{A_{m}(z=l_c,\tau)-A_m(z=0,\tau)}{l_c}\tag{3}" alt="\frac{\partial A_m(z,\tau)}{\partial z}=\frac{A_{m}(z=l_c,\tau)-A_m(z=0,\tau)}{l_c}\tag{3}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5F53;&#xFF08;1&#xFF09;&#x8154;&#x957F;<br>
<img src="https://www.zhihu.com/equation?tex=l_c" alt="l_c" class="ee_img tr_noresize" eeimg="1"><br>
&#x8FDC;&#x5C0F;&#x4E8E;&#x8272;&#x6563;&#x4F5C;&#x7528;&#x8DDD;&#x79BB;<br>
<img src="https://www.zhihu.com/equation?tex=l_D=\frac{t_r^2}{|\beta_2|}" alt="l_D=\frac{t_r^2}{|\beta_2|}" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF1B;&#xFF08;2&#xFF09;&#x4E14;&#x514B;&#x5C14;&#x6548;&#x5E94;&#x5F15;&#x8D77;&#x7684;&#x76F8;&#x79FB;<br>
<img src="https://www.zhihu.com/equation?tex=\Delta\varphi_{NL}" alt="\Delta\varphi_{NL}" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF08;&#x89C1;4.1.3&#xFF09;&#x8FDC;&#x5C0F;&#x4E8E;1&#x3002;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>&#x5E73;&#x5747;&#x573A;&#x8FD1;&#x4F3C;</strong>&#xFF0C;&#x5373;&#x8BA4;&#x4E3A;<br>
<img src="https://www.zhihu.com/equation?tex=A_m(z,\tau)=A_m(z=0,\tau)" alt="A_m(z,\tau)=A_m(z=0,\tau)" class="ee_img tr_noresize" eeimg="1"></p>
<p>&#x5C06;(3)&#x4EE3;&#x5165;(2)&#xFF0C;&#x6574;&#x7406;&#x5F97;&#x5230;</p>
<img src="https://www.zhihu.com/equation?tex=A_{m}(z=l_c,\tau)-A_m(z=0,\tau)=-\frac{\alpha}{2}l_cA_m-\frac{i}{2}\beta_2l_c\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3A_m}{\partial \tau^3}+i\gamma l_c|A_m|^2A_m\tag{4}" alt="A_{m}(z=l_c,\tau)-A_m(z=0,\tau)=-\frac{\alpha}{2}l_cA_m-\frac{i}{2}\beta_2l_c\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3A_m}{\partial \tau^3}+i\gamma l_c|A_m|^2A_m\tag{4}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5C06;(4)&#x4EE3;&#x5165;(1)</p>
<img src="https://www.zhihu.com/equation?tex=A_{m+1}(z=0,\tau)=\sqrt{\theta}A_{in}+\sqrt{1-\theta}e^{-i\phi_0}\left[-\frac{\alpha}{2}l_cA_m-\frac{i}{2}\beta_2l_c\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3A_m}{\partial \tau^3}+i\gamma l_c|A_m|^2A_m+A_m(z=0,\tau)\right]" alt="A_{m+1}(z=0,\tau)=\sqrt{\theta}A_{in}+\sqrt{1-\theta}e^{-i\phi_0}\left[-\frac{\alpha}{2}l_cA_m-\frac{i}{2}\beta_2l_c\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3A_m}{\partial \tau^3}+i\gamma l_c|A_m|^2A_m+A_m(z=0,\tau)\right]" class="ee_img tr_noresize" eeimg="1">
<p>&#x5E76;&#x5229;&#x7528;&#x8026;&#x5408;&#x7CFB;&#x6570;&#x548C;&#x5931;&#x8C10;&#x91CF;&#x4E3A;&#x5C0F;&#x91CF;<br>
<img src="https://www.zhihu.com/equation?tex=\sqrt{1-\theta}=1-\frac12\theta,e^{-i\phi_0}=1-i\phi_0" alt="\sqrt{1-\theta}=1-\frac12\theta,e^{-i\phi_0}=1-i\phi_0" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x5E76;&#x5FFD;&#x7565;&#x4E8C;&#x9636;&#x5C0F;&#x91CF;&#xFF08;&#x5373;&#x8272;&#x6563;&#x4E0E;&#x8026;&#x5408;&#x6216;&#x5931;&#x8C10;&#x7684;&#x4E58;&#x79EF;&#x9879;&#xFF09;&#x5F97;&#x5230;</p>
<img src="https://www.zhihu.com/equation?tex=A_{m+1}(z=0,\tau)-A_m(z=0,\tau)=-\frac{\alpha}{2}l_cA_m-\frac12\theta A_m-i\phi_0A_m-\frac{i}{2}\beta_2l_c\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3A_m}{\partial \tau^3}+i\gamma l_c|A_m|^2A_m+\sqrt{\theta}A_{in}\tag{5}" alt="A_{m+1}(z=0,\tau)-A_m(z=0,\tau)=-\frac{\alpha}{2}l_cA_m-\frac12\theta A_m-i\phi_0A_m-\frac{i}{2}\beta_2l_c\frac{\partial^2 A_m}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3A_m}{\partial \tau^3}+i\gamma l_c|A_m|^2A_m+\sqrt{\theta}A_{in}\tag{5}" class="ee_img tr_noresize" eeimg="1">
<p>&#x5F15;&#x5165;&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;&#x5750;&#x6807;&#xFF08;&#x6162;&#x65F6;&#x95F4;&#x53C2;&#x91CF;<br>
<img src="https://www.zhihu.com/equation?tex=t" alt="t" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF09;&#x6765;&#x63CF;&#x8FF0;&#x603B;&#x7684;&#x4F20;&#x64AD;&#x8DDD;&#x79BB;<br>
<img src="https://www.zhihu.com/equation?tex=z" alt="z" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x6709;<br>
<img src="https://www.zhihu.com/equation?tex=A(t=mt_r,\tau)=A_m(z=0,\tau)" alt="A(t=mt_r,\tau)=A_m(z=0,\tau)" class="ee_img tr_noresize" eeimg="1"><br>
&#xFF0C;&#x90A3;&#x4E48;&#x5F0F;(5)&#x5DE6;&#x4FA7;&#x53EF;&#x4EE5;&#x5199;&#x4F5C;</p>
<img src="https://www.zhihu.com/equation?tex=A_{m+1}(z=0,\tau)-A_m(z=0,\tau)=t_r\frac{\partial A(t,\tau)}{\partial t}" alt="A_{m+1}(z=0,\tau)-A_m(z=0,\tau)=t_r\frac{\partial A(t,\tau)}{\partial t}" class="ee_img tr_noresize" eeimg="1">
<p>&#x6700;&#x7EC8;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;<strong>LLE</strong></p>
<img src="https://www.zhihu.com/equation?tex=t_r\frac{\partial A(t,\tau)}{\partial t}=\left(-\frac{\alpha}{2}l_c-\frac12\theta -i\phi_0\right)A+\left(-\frac{i}{2}\beta_2l_c\frac{\partial^2}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3}{\partial \tau^3}\right)A+i\gamma l_c|A|^2A+\sqrt{\theta}A_{in}" alt="t_r\frac{\partial A(t,\tau)}{\partial t}=\left(-\frac{\alpha}{2}l_c-\frac12\theta -i\phi_0\right)A+\left(-\frac{i}{2}\beta_2l_c\frac{\partial^2}{\partial \tau^2}+\frac16\beta_3l_c\frac{\partial^3}{\partial \tau^3}\right)A+i\gamma l_c|A|^2A+\sqrt{\theta}A_{in}" class="ee_img tr_noresize" eeimg="1">

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>